FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

# System dependencies required by Tauri + WebKitGTK
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    file \
    build-essential \
    pkg-config \
    libssl-dev \
    libgtk-3-dev \
    libwebkit2gtk-4.1-dev \
    libayatana-appindicator3-dev \
    librsvg2-dev \
    patchelf \
    && rm -rf /var/lib/apt/lists/*

# Installing Rust via rustup
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain stable
ENV PATH="/root/.cargo/bin:${PATH}"

# Installing Node.js 22
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Installing JS dependencies
COPY package*.json ./
RUN npm ci

# Copying the full project
COPY . .

# Caching Rust dependencies by building only the manifest first
WORKDIR /app/src-tauri
RUN cargo fetch

WORKDIR /app

# Building the Tauri app (produces dist/ + src-tauri/target/release/bundle/)
RUN npm run tauri:build -- --ci

# Output stage -> copy only the built artifacts
FROM scratch AS export
COPY --from=0 /app/src-tauri/target/release/bundle /bundle
