#   docker build -f docker/Dockerfile.linux --output type=local,dest=./release .
#   -> ./release/deb/*.deb
#   -> ./release/appimage/*.AppImage

FROM debian:bookworm-slim AS base

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    curl \
    wget \
    file \
    build-essential \
    pkg-config \
    libssl-dev \
    libgtk-3-dev \
    libwebkit2gtk-4.1-dev \
    libayatana-appindicator3-dev \
    librsvg2-dev \
    patchelf \
    libasound2-dev \
    && rm -rf /var/lib/apt/lists/*

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain stable
ENV PATH="/root/.cargo/bin:${PATH}"

RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

RUN cargo install cargo-chef --locked

FROM base AS planner
WORKDIR /app/src-tauri
COPY src-tauri/ .
RUN cargo chef prepare --recipe-path recipe.json

FROM base AS cooker
WORKDIR /app/src-tauri
COPY --from=planner /app/src-tauri/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

FROM base AS builder
WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

COPY --from=cooker /app/src-tauri/target /app/src-tauri/target
COPY --from=cooker /root/.cargo /root/.cargo

RUN npm run tauri:build -- --ci --bundles deb,appimage

FROM scratch AS export
COPY --from=builder /app/src-tauri/target/release/bundle/deb /deb
COPY --from=builder /app/src-tauri/target/release/bundle/appimage /appimage
